<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calcular Propriedades do Círculo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
  .circle {
    background: rgb(243, 248, 250);
    border-radius: 50%;
    width: 300px;
    height: 300px;
    border: 2px solid black;
    position: relative;
  }

  .diameterLine {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background-color: black;
    transform: translateY(-50%);
  }

  .radiusLine {
    position: absolute;
    top: 33%;
    left: 7%;
    right: 0;
    width: 50%;
    color: rgb(46, 64, 104);
    height: 2px;
    background-color: rgb(46, 64, 104);
    transform: translateY(-50%) rotate(44deg);
  }

  .operations {
    width: 300px;
    height: 300px;
    position: absolute;
  }

 

  .mt-lg-5 {
    margin-top: 300px;
  }


</style>

<body class="justify-content-center flex-column align-items-center bg-light">
  <div class="row">
    <div class="col-lg-5 mt-5 col-12">
      <div class="container bg-dark text-white d-flex flex-column justify-content-center align-items-center p-3" style="max-width: 400px; margin: auto;">
        <div class="mb-3 text-center" style="font-size: 1.5rem;"> Calcular propriedades de um círculo </div>
        <input placeholder="Diâmetro:" id="diameter" class="mb-3 p-2 w-100 rounded text-center" required>
        <button class="btn btn-primary mb-3 w-100" onclick="createCircle()">Calcular</button>
        <div id="circle" class="fs-6 text-light text-center"></div>
      </div>
    </div>
  
    <div class="col-lg-4 col-12 mt-3 mb-sm-5 d-flex justify-content-center align-items-center mb-3">
      <div class="container text-center circle">
        <div id="diameterLine" class="diameterLine"></div>
        <div id="radiusLine" class="radiusLine"></div>
      </div>
    </div>
  
    <div class="col-lg-3 col-12 d-flex justify-content-center text-center align-items-center">
      <div class="operations mt-lg-5 " id="operations"></div>
    </div>
  </div>
  

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>
